<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<meta name="viewport"  content="width=device-width,initial-scale=1.0">
<style>
body{
background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(fer4.jpg);
background-size:cover;
width:100%;
height:100%;
}
ul{
display:flex;
position:absolute;
right:20px;
top:30px;
}
ul li{
list-style:none;
margin-left:62px;
margin-top:27px;
}
ul li a{

font-size:2vw;
text-decoration:none;
color:khaki;
text-shadow:2px 2px black;
font-weight:bold;
font-family:arial;
}

ul li a:hover{
border:2px solid white;
padding:3px;
background-color:black;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
}


.logo img{
float:left;
width:15%;
height:30%;
margin-left:10px;
}

.main{
position:absolute;
top:150px;
left:20px;
margin-top:30px;
font-family:comic sans;
font-size:25px;
float:center;
color:palegreen;
text-transform:capitalize;

}


figure img{
width:10%;
margin-top:20px;
height:10%;
}
figcaption{
color:khaki;
text-shadow:2px 2px black;
}

h2{
font-size:20px;
color:khaki;
text-shadow:2px 2px black;
font-family:monospace;
}

h6{
font-size:35px;
color:wheat;
text-shadow:2px 2px maroon;
font-family:"sofia", sans serif ;
}

@media screen and (max-width:768px)
{
.logo img{
width:15%;
height:30%;
}

figure img{
width:15%;
height:15%;
}
h6{
font-size:20px;
}
h2{
font-size:20px;
}
ul li{
margin-left:22px;
}

a{
font-size:2vm;
}
}
</style>
</head>
<body>
<div class="logo"><img src="logo1.png"></div>
<div>
	<ul>	
		<li><a href="home.html">HOME</a></li>
		<li><a href="About.html">ABOUT</a></li>
		<li><a href="fertilizer.html" onclick="log()" >FERTILIZER</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="login.html" id="box">LOGIN</a></li>
	</ul>
</div><br><br>

<div class="main">
<figure><img src="vision.png" width="7%" height="9%"><figcaption>VISION</figcaption>To be a leading and good advisor for farming .</figure><br>
<figure><img src="mision_1.png" width="10%" height="10%"><figcaption>MISSION</figcaption>To be a guider for the people and to make  some green environment and<br> to leave some fresh nature to next generation.</figure><br>
<figure><img src="bene.png" width="5%" height="7%"><figcaption>BENEFITS</figcaption>Visit Growup Exclusively To get Idea for growth<h2>"GROW GREEN,GO ORGANIC WITH OUT FERTILIZER"</h2>We help you to get the idea of organic and inorganic fertilizers.These Tips are created by your creator
<h6>CULTIVATING IDEAS FOR GROWTH..!!</h6></figure>
</div>
</body>
</html