<!DOCTYPE html>
<html>
<head>
<title>claysoil</title>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<style>
body{
background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(clay.jpg);
background-size:cover;
}
h1{
font-family:lucida handwriting;
font-size:40;
font-weight:bold;
text-shadow:3px 3px black;
color:yellow;
float:left;
}
.clay img{
position:absolute;
top:100px;
left:40px;
width:400px;
height:300px;
border:4px double white;
border-radius:60%;
box-shadow:6px 6px  white;
}

.clay img:hover{
transform:translateY(20px);
}
.list{
border:2px solid white;
box-shadow:6px 6px black;
position:absolute;
top:120px;
right:100px;
text-transform:capitalize;
padding:4px;
background-color:black;
}
ol li{
list-style:circle;
margin-left:20px;
margin-top:10px;
font-family:sans-serif;
font-size:30px;
color:khaki;
}
h2{
color:white;
font-size:40;
margin-left:5px;
}
.content{
border:1px solid white;
padding:10px;
position:absolute;
top:600px;
margin-top:20px;
left:100px;
color:white;
font-size:30px;
background-color:black;
}
@media screen and (max-width:768px){
body{
}
.clay img{
width:30%;
height:30%;
}
.clay img:hover{
transform:translateY(20px);
}

.list{
    padding:3px;
	top:350px;
	left:20px;
	font-size:15px;
}
ol li{
font-size:15px;
}
.content{
    font-size:15px;
    top: 630px;
	left:20px;
	margin-top:10px;
	margin-right:10px;
}
}
</style>
</head>
<body>
<h1>CLAY SOIL</h1>
<div class="clay"><img src="clay.jpg"></div>
<div class="list">
<h2>Crops grown in clay soil are</h2>
<ol>
<li>legumes family</li>
<li>peanut</li>
<li>beans</li>
<li>soya beans</li>
<li>lentils</li>
<li>kindney beans</li>
</ol>
</div>
<div class="content">
*The best inorganic fertilizer for the plant grown in clay soil is nitrogen fertilizer<br>
Usually legumes famil crop does not need the nitrogen fertilizer,but legumes family is lazy to create the own nitrogen fertilizer<br><br>
Range for nirogen fertilizer is<b style="color:yellow"> 15-60 pound of nitrogen per acre</b><br><br>
*Organic fertilizer can be composed of chicken manure or other forms of compost, green manures, animal manures,aged lawn clippings and leaves.<br><br>
Chicken manure is <b style="color:yellow">BEST ORGANNIC FERTILIZER which is Super Booster, Blood & Bone Plus or Super Growth</b>
</div>
</body>
</html>