<!DOCTYPE html>
<html>
<head>
<title>Fertilizer</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body{
background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(fertilizer.jpg);
background-size:cover;
width:100%;
height:100%;
}

.logo img{
width:15%;
height:15%
float:left;
}
ul{
display:flex;
position:absolute;
right:20px;
top:30px;
}
ul li{
list-style:none;
margin-left:62px;
margin-top:27px;
}
ul li a{

font-size:2vw;
text-decoration:none;
color:khaki;
text-shadow:2px 2px black;
font-weight:bold;
font-family:arial;
}

ul li a:hover{
border:2px solid white;
padding:3px;
background-color:black;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
}


h1{
font-family:lucida handwriting;
font-size:25px;
color:white;
text-shadow:3px 3px black;
}

p{
font-family:lucida;
font-size:25px;
color:yellow;
font-style:italic;
}

.col{
position:absolute;
right:60px;
top:450px;
}
h5 a{
font-family:"Times New Roman", Times, serif;
font-size:30px;
text-transform:capitalize;
color:khaki;
text-shadow:2px 2px black;
text-decoration:none;
}

.fer{
width:200px;
height:230px;
display:inline-block;
padding:30px 30px;
border-radius:20px;
box-sizing:border-box;
box-shadow:6px 6px white;
cursor:pointer;
margin:10px 15px;
background-position:center;
background-size:cover;
trasition:transform 0.5s;
}
.fer:hover{
transform:translateY(-15px);
}

.clay{
background-image:url(clay.jpg);
}
.red{
background-image:url(red.jpg);
}
.loam{
background-image:url(loam.jpg);
}
.black{
background-image:url(black.jpg);
}
main a{
border:1px soild black;
padding:3px;
font-size:20px;
text-decoration:none;
color:black;
background-color:khaki;
font-weight:bold;
}


@media screen and (max-width:768px)
{
body{
background-size:cover;
}
ul{
display:flex;
position:absolute;
right:20px;
top:20px;
}

ul li a{

font-size:2vw;
}
ul li{
margin-left:20px;
}
h1{
font-size:15px;
}

p{
font-size:20px;
}
main{
top:150px;
}

.fer{
width:100px;
height:130px;
}
h5{
font-size:5px;
}
.col{
position:absolute;
right:5px;
top:350px;
}
}
</style>
</head>
<body>
<div class="logo"><img src="logo1.png"></div>
<div class="nav">
	<ul>	
		<li><a href="home.html">HOME</a></li>
		<li><a href="About.html">ABOUT</a></li>
		<li><a href="fertilizer.html">FERTILIZER</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="login.html" id="box">LOGIN</a></li>
	</ul>
</div>
<main>
<center><h1>VISIT THE IDEA PAGE </h1><br>
<p>What type of soil You have In Your farm....???</p>
<p>You can also buy these fertilizer from our webpage...<a href="buy.html">BUY NOW</a></p>
</center>
<br><br><br>

</main>
<div class="col">
	<div class="fer clay">
	<h5><a href="clay.html">clay soil</a></h5> 
	</div>
	<div class="fer red">
	<h5><a href="red.html">red soil</a></h5>
	</div>
	<div class="fer loam">
	<h5><a href="loam.html">loam soil</a></h5>
	</div>
	<div class="fer black">
	<h5><a href="black.html">black soil</a></h5>
	</div>
	
</div>
</body>
</html>