<!DOCTYPE html>
<html>
<head>
<title>PAY</title>
<meta name="viewport"  content="width=device-width,initial-scale=1.0">
<style>
body{
background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(fer.jpg);
background-size:cover;
width:100%;
height:100%;
}h1{
border:3px;
background-color:transparent;
font-size:30px;
margin-top:100px;
color:lightcoral;
width:50%;
}
.box select{
width:100%;
height:100%;
border:3px solid white;
background-color:white;
margin-bottom:30px;
}
.pay{
width:150px;
height:180px;
padding:10px;
display:inline-block;
color:black;
border-radius:10px;
cursor:pointer;
margin:10px 15px;
background-position:center;
background-size:cover;
trasition:transform 0.5s;
}
.pay:hover{
transform:translateY(-15px);
}
h5{
font-size:30px;
float:left;
color:black;
margin-top:2px;
}

.pay1{
background-image:url(paytm.jpg);
}
.pay2{
background-image:url(gpay.jpg);
}
.pay3{
background-image:url(phonepe.jpg);
}
.pay4{
background-image:url(neft.jpg);
}
@media screen and(max-width:768px){
h1{
font-size:20px;
}

</style>
</head>
<body><center>
<button> toggele</button>
<div id="box">
<h1>CHOOSE THE GATEWAY TO MAKE PAYMENT</h1>
<div class="col">
	<div class="pay pay1">
	<h5 onclick="pay()">✔</h5> 
	</div>
	<div class="pay pay2">
	<h5 onclick="pay()">✔</h5>
	</div>
	<div class="pay pay3">
	<h5 onclick="pay()">✔</h5>
	</div>
	</div><p id="show"></p></div></center>
<script>


function pay(){
var ans=prompt("ENTER YOUR PHONENO");
			if(!/^\d{10}$/.test(ans))
			{
			alert("ENTER THE VALID PHONENO");
			pay();
			}
			else
			{
			document.getElementById('show').innerHTML="PAYMENT MADE";
		    show.style="color:green;";
			}
}
function neft(){
	var ans=prompt("ENTER YOUR IFSC CODE");
			if(!/^\d{8}$/.test(ans))
			{
			alert("ENTER THE VALID IFSC CODE");
			neft();
			}
			else
			{
			alert("THANK YOU DO VISIT OUR SITE FOR MORE IDEAS");
			location.assign("file:///Y:/malu/fertilizer.html");
			}
			}
</script>
</body>
</html>