<!DOCTYPE html>
<html>
<head>
<title>redsoil</title>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<style>
body{
background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(red.jpg);
background-size:cover;
}
h1{
font-family:lucida handwriting;
font-size:40;
font-weight:bold;
text-shadow:3px 3px black;
color:yellow;
float:left;
}
.red img{
position:absolute;
top:100px;
left:40px;
width:400px;
height:300px;
border:4px double white;
border-radius:60%;
box-shadow:6px 6px  white;
}

.red img:hover{
transform:translateY(20px);
}
.list{
border:2px solid white;
box-shadow:6px 6px black;
position:absolute;
top:120px;
right:200px;
text-transform:capitalize;
padding:4px;
background-color:black;
}
ol li{
list-style:circle;
margin-left:20px;
margin-top:10px;
font-family:sans-serif;
font-size:30px;
color:khaki;
}
h2{
color:white;
font-size:30px;
margin-left:5px;
}
.content{
border:1px solid white;
padding:8px;
position:absolute;
top:600px;
left:150px;
color:white;
font-size:25px;
background-color:black;
}
 @media screen and (max-width: 728px){
.red img{
  width:30%;
height:30%;
}

.red img:hover{
transform:translateY(20px);
}

.list{
       padding:3px;
	top:350px;
	left:20px;
	margin-top:20px
	font-size:15px;
}
h2{
font-size:15px;
}
ol li{
font-size:15px;
}
.content{
    font-size:15px;
    top: 630px;
   left:20px;
   margin-top:20px;
   margin-right:10px;
}
}

</style>
</head>
<body>
<h1>RED SOIL</h1>
<div class="red"><img src="red.jpg"></div>
<div class="list">
<h2>Crops grown in red soil are</h2>
<ol>
<li>cotton</li>
<li>wheat</li>
<li>pulses</li>
<li>millet</li>
<li>potatoes</li>
<li>linseed</li>
<li>jowar</li>
</ol>
</div>
<div class="content">
  *Commonly used Organic fertilizer in the red soil region are green manure,farmyard manure and crop residue<br><br>
Cow dung is<b style="color:yellow">BEST ORGANIC FERTILIZER</b><br><br>
*The best inorganic fertilizer for plants grown in red soil  will be one with higher levels of potassium and phosphorus than nitrogen<br><br>
  Range for inorganic fertilizer is<b style="color:yellow"> 50, 25, and 12 kg per acre</b><br><br>
</div>
</body>
</html